spring.application.name=TaxPayer
spring.datasource.url=jdbc:postgresql://localhost:5432/TaxPayer
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=INFO
logging.level.com.example.taxpayer=DEBUG


logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR


logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30


logging.level.com.zaxxer.hikari=warn
logging.level.org.jboss=warn